# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY = secret-key
API_KEY = api-key
API_TOKEN = api-token

BOARD_ID = board-id
TO_DO_LIST_ID = to-do-list-id
DOING_LIST_ID = doing-list-id
DONE_LIST_ID = done-list-id