# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Prevents flask from automatically switching back to the development config.
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY = secret-key
API_KEY = api-key
API_TOKEN = api-token

# Database connection
DATABASE_CONNECTION_STRING=mongodb://fakemongo.com
DATABASE_NAME=database-name