# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY = secret_key
API_KEY = trello_api_key
API_TOKEN = trello_api_token

BOARD_ID = board_id
TO_DO_LIST_ID = to_do_list_id
DOING_LIST_ID = doing_list_id
DONE_LIST_ID = done_list_id