# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY = {{ secret_key }}
API_KEY = {{ trello_api_key }}
API_TOKEN = {{ trello_api_token }} 

BOARD_ID = "0mFk4pKh"
TO_DO_LIST_ID = "62ff6a2ede230900611b4447"
DOING_LIST_ID = "62ff6a2ede230900611b4448"
DONE_LIST_ID = "62ff6a2ede230900611b4449"